server.port=8890

spring.mail.host=smtp.163.com
spring.mail.username=single_violet@163.com
#ÊÚÈ¨Âë
spring.mail.password=wyy123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8

eureka.client.serviceUrl.defaultZone=http://47.97.188.93:8761/eureka/
spring.application.name=sms-server